<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" userLabel="loginPage" customClass="LoginViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-Pm-bQn" userLabel="loginButton">
                                <rect key="frame" x="230" y="154" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="rbS-lD-03H"/>
                                    <constraint firstAttribute="height" constant="30" id="y2d-o7-LaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFh-eq-4gz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-cI-pRX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XmV-rM-W67"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign In" id="G5C-VT-Njf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rn6-cI-pRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="88A-5I-7gb"/>
                            <constraint firstItem="rn6-cI-pRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8jT-65-Agn"/>
                            <constraint firstAttribute="trailing" secondItem="rn6-cI-pRX" secondAttribute="trailing" id="VMS-cV-dyz"/>
                            <constraint firstItem="C5S-Pm-bQn" firstAttribute="top" secondItem="rn6-cI-pRX" secondAttribute="bottom" constant="90" id="bzi-fP-Dnt"/>
                            <constraint firstAttribute="centerX" secondItem="C5S-Pm-bQn" secondAttribute="centerX" id="fde-UA-xPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="6R3-65-bR5"/>
                    <connections>
                        <segue destination="AwU-nH-Aci" kind="presentation" identifier="loginSegue" id="NUZ-eV-KJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-554"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FUN-0v-4y6">
            <objects>
                <viewController storyboardIdentifier="composePage" id="zbi-f5-i7N" customClass="ComposeViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyC-PS-NoA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPR-WB-anr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geO-ey-e36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQa-f5-bxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="626"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="88k-hm-bIb">
            <objects>
                <viewController storyboardIdentifier="homePage" id="AwU-nH-Aci" customClass="HomeViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qli-2Y-pGE"/>
                        <viewControllerLayoutGuide type="bottom" id="d18-Sl-CY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmZ-c6-tvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buR-TE-4DE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZP-OY-sA9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="hqp-Xe-5TU">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="qNM-b8-ZK7">
                                            <connections>
                                                <action selector="onLogout:" destination="AwU-nH-Aci" id="kMv-xe-Wfd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buR-TE-4DE" firstAttribute="top" secondItem="qli-2Y-pGE" secondAttribute="bottom" id="TP0-ng-z7J"/>
                            <constraint firstAttribute="trailing" secondItem="buR-TE-4DE" secondAttribute="trailing" id="U81-9C-xiI"/>
                            <constraint firstItem="buR-TE-4DE" firstAttribute="leading" secondItem="OmZ-c6-tvT" secondAttribute="leading" id="shb-EX-Xsk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-VY-4RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="216"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="gB5-vY-ZLW">
            <objects>
                <viewController storyboardIdentifier="tweetPage" id="gPc-z8-JKJ" customClass="TweetViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTy-66-YwT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxt-vc-ueP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjh-ri-Ubq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKF-x3-qWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1010"/>
        </scene>
    </scenes>
</document>
