<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" userLabel="loginPage" customClass="LoginViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-Pm-bQn" userLabel="loginButton">
                                <rect key="frame" x="230" y="154" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="rbS-lD-03H"/>
                                    <constraint firstAttribute="height" constant="30" id="y2d-o7-LaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFh-eq-4gz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-cI-pRX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XmV-rM-W67"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign In" id="G5C-VT-Njf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rn6-cI-pRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="88A-5I-7gb"/>
                            <constraint firstItem="rn6-cI-pRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8jT-65-Agn"/>
                            <constraint firstAttribute="trailing" secondItem="rn6-cI-pRX" secondAttribute="trailing" id="VMS-cV-dyz"/>
                            <constraint firstItem="C5S-Pm-bQn" firstAttribute="top" secondItem="rn6-cI-pRX" secondAttribute="bottom" constant="90" id="bzi-fP-Dnt"/>
                            <constraint firstAttribute="centerX" secondItem="C5S-Pm-bQn" secondAttribute="centerX" id="fde-UA-xPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="6R3-65-bR5"/>
                    <connections>
                        <segue destination="aU4-r5-pxc" kind="presentation" identifier="loginSegue" id="NUZ-eV-KJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-554"/>
        </scene>
        <!--composePage-->
        <scene sceneID="FUN-0v-4y6">
            <objects>
                <viewController storyboardIdentifier="composePage" id="zbi-f5-i7N" userLabel="composePage" customClass="ComposeViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyC-PS-NoA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPR-WB-anr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geO-ey-e36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-LQ-dGC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RQr-Kp-c63"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Xul-3b-Iaw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PRc-aH-ZWn">
                                            <connections>
                                                <action selector="onCancel:" destination="zbi-f5-i7N" id="Enl-v5-fBa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mUJ-D1-7VO">
                                            <connections>
                                                <action selector="onTweet:" destination="zbi-f5-i7N" id="ONu-5G-h6r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-TH-VB7" userLabel="authorImage">
                                <rect key="frame" x="16" y="72" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="GTe-Gk-UmY"/>
                                    <constraint firstAttribute="height" constant="88" id="HZI-Bp-O5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53D-1u-PvW" userLabel="nameLabel">
                                <rect key="frame" x="112" y="110" width="472" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Yd-y1-hzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-9i-aIF" userLabel="screennameLabel">
                                <rect key="frame" x="112" y="139" width="472" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ig-pq-iuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-pF-szB" userLabel="tweetView">
                                <rect key="frame" x="16" y="168" width="568" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Cd8-Ug-2lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uzo-pF-szB" firstAttribute="trailing" secondItem="geO-ey-e36" secondAttribute="trailingMargin" id="28a-gy-RmT"/>
                            <constraint firstItem="kkU-9i-aIF" firstAttribute="top" secondItem="53D-1u-PvW" secondAttribute="bottom" constant="8" symbolic="YES" id="9mi-vz-6W4"/>
                            <constraint firstItem="Va5-LQ-dGC" firstAttribute="leading" secondItem="geO-ey-e36" secondAttribute="leading" id="IZW-gU-Zea"/>
                            <constraint firstItem="PCJ-TH-VB7" firstAttribute="top" secondItem="Va5-LQ-dGC" secondAttribute="bottom" constant="8" id="Kbe-wR-HGX"/>
                            <constraint firstAttribute="trailing" secondItem="Va5-LQ-dGC" secondAttribute="trailing" id="Pwb-Zm-Qri"/>
                            <constraint firstItem="Va5-LQ-dGC" firstAttribute="top" secondItem="SyC-PS-NoA" secondAttribute="bottom" id="f02-Wj-e2g"/>
                            <constraint firstItem="Uzo-pF-szB" firstAttribute="top" secondItem="PCJ-TH-VB7" secondAttribute="bottom" constant="8" symbolic="YES" id="h3E-WT-I2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53D-1u-PvW" secondAttribute="trailing" id="kUm-GV-aUm"/>
                            <constraint firstItem="Uzo-pF-szB" firstAttribute="leading" secondItem="geO-ey-e36" secondAttribute="leadingMargin" id="mk8-LH-iHg"/>
                            <constraint firstItem="kkU-9i-aIF" firstAttribute="leading" secondItem="PCJ-TH-VB7" secondAttribute="trailing" constant="8" symbolic="YES" id="pHU-SL-1Ue"/>
                            <constraint firstItem="53D-1u-PvW" firstAttribute="leading" secondItem="PCJ-TH-VB7" secondAttribute="trailing" constant="8" symbolic="YES" id="sbB-sL-KOy"/>
                            <constraint firstItem="kkU-9i-aIF" firstAttribute="trailing" secondItem="geO-ey-e36" secondAttribute="trailingMargin" id="tGS-Jj-ksn"/>
                            <constraint firstItem="PCJ-TH-VB7" firstAttribute="bottom" secondItem="kkU-9i-aIF" secondAttribute="bottom" id="wbO-hV-IYb"/>
                            <constraint firstItem="PCJ-TH-VB7" firstAttribute="leading" secondItem="geO-ey-e36" secondAttribute="leadingMargin" id="y8E-El-x2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImage" destination="PCJ-TH-VB7" id="gDP-bM-evY"/>
                        <outlet property="nameLabel" destination="53D-1u-PvW" id="BuB-Va-af1"/>
                        <outlet property="navigationItem" destination="Xul-3b-Iaw" id="2aw-lZ-jDf"/>
                        <outlet property="screennameLabel" destination="kkU-9i-aIF" id="C5t-kc-iNH"/>
                        <outlet property="tweetView" destination="Uzo-pF-szB" id="jBN-o0-fD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQa-f5-bxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1069"/>
        </scene>
        <!--tweetListPage-->
        <scene sceneID="88k-hm-bIb">
            <objects>
                <viewController storyboardIdentifier="tweetListPage" automaticallyAdjustsScrollViewInsets="NO" id="AwU-nH-Aci" userLabel="tweetListPage" customClass="TweetListViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qli-2Y-pGE"/>
                        <viewControllerLayoutGuide type="bottom" id="d18-Sl-CY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmZ-c6-tvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-Gm-5z8" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="101" id="JkV-7b-RAb" userLabel="tweetCell" customClass="TweetCell" customModule="twitter1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkV-7b-RAb" id="Lgv-Kt-7kJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-4g-ZvF" userLabel="authorImage">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7c4-OM-NHW"/>
                                                        <constraint firstAttribute="width" constant="44" id="GnN-mD-9cc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-9P-Kcz" userLabel="createdLabel">
                                                    <rect key="frame" x="571" y="8" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dei-2w-3DT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-dT-1Mw" userLabel="nameLabel">
                                                    <rect key="frame" x="60" y="8" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="afy-uj-fP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-2k-BgQ" userLabel="screennameLabel">
                                                    <rect key="frame" x="109" y="8" width="454" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c58-q2-1ho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="oh the tweets i have seen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-YT-00D" userLabel="tweetLabel">
                                                    <rect key="frame" x="60" y="37" width="532" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KN6-YT-00D" firstAttribute="top" secondItem="BHI-2k-BgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1TX-fc-EdH"/>
                                                <constraint firstItem="Kp2-4g-ZvF" firstAttribute="top" secondItem="Lgv-Kt-7kJ" secondAttribute="topMargin" id="9oC-er-vxg"/>
                                                <constraint firstItem="tEZ-dT-1Mw" firstAttribute="leading" secondItem="Kp2-4g-ZvF" secondAttribute="trailing" constant="8" symbolic="YES" id="B8M-0v-DiU"/>
                                                <constraint firstItem="HOH-9P-Kcz" firstAttribute="leading" secondItem="BHI-2k-BgQ" secondAttribute="trailing" constant="8" symbolic="YES" id="BXM-Dq-daX"/>
                                                <constraint firstItem="HOH-9P-Kcz" firstAttribute="top" secondItem="Lgv-Kt-7kJ" secondAttribute="topMargin" id="Ghe-lh-div"/>
                                                <constraint firstItem="KN6-YT-00D" firstAttribute="top" secondItem="tEZ-dT-1Mw" secondAttribute="bottom" constant="8" symbolic="YES" id="JfE-Uf-M9b"/>
                                                <constraint firstItem="tEZ-dT-1Mw" firstAttribute="top" secondItem="Lgv-Kt-7kJ" secondAttribute="topMargin" id="OIa-dC-Wa3"/>
                                                <constraint firstItem="Kp2-4g-ZvF" firstAttribute="leading" secondItem="Lgv-Kt-7kJ" secondAttribute="leadingMargin" id="Wx2-8h-xkv"/>
                                                <constraint firstItem="HOH-9P-Kcz" firstAttribute="trailing" secondItem="Lgv-Kt-7kJ" secondAttribute="trailingMargin" id="XFp-8I-Pvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KN6-YT-00D" secondAttribute="bottom" id="afB-ia-go9"/>
                                                <constraint firstItem="KN6-YT-00D" firstAttribute="trailing" secondItem="Lgv-Kt-7kJ" secondAttribute="trailingMargin" id="apa-of-njC"/>
                                                <constraint firstItem="BHI-2k-BgQ" firstAttribute="top" secondItem="Lgv-Kt-7kJ" secondAttribute="topMargin" id="f79-qg-mTc"/>
                                                <constraint firstItem="KN6-YT-00D" firstAttribute="leading" secondItem="Kp2-4g-ZvF" secondAttribute="trailing" constant="8" symbolic="YES" id="gjm-73-BJj"/>
                                                <constraint firstItem="BHI-2k-BgQ" firstAttribute="leading" secondItem="tEZ-dT-1Mw" secondAttribute="trailing" constant="8" symbolic="YES" id="hec-Kv-xv0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Kp2-4g-ZvF" secondAttribute="bottom" id="mSg-op-oN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="Kp2-4g-ZvF" id="Og4-nz-q9b"/>
                                            <outlet property="createdLabel" destination="HOH-9P-Kcz" id="MHk-Gp-qL0"/>
                                            <outlet property="nameLabel" destination="tEZ-dT-1Mw" id="DxE-2V-Guw"/>
                                            <outlet property="screennameLabel" destination="BHI-2k-BgQ" id="AmK-rT-xfo"/>
                                            <outlet property="tweetLabel" destination="KN6-YT-00D" id="k4b-Vn-cw0"/>
                                            <segue destination="gPc-z8-JKJ" kind="show" identifier="tweetSegue" id="wrw-P0-lQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fs-Gm-5z8" firstAttribute="leading" secondItem="OmZ-c6-tvT" secondAttribute="leading" id="1F5-cV-aLE"/>
                            <constraint firstItem="8Fs-Gm-5z8" firstAttribute="top" secondItem="qli-2Y-pGE" secondAttribute="bottom" id="Jpb-jl-TzM"/>
                            <constraint firstAttribute="bottom" secondItem="8Fs-Gm-5z8" secondAttribute="bottom" id="P3p-2I-qOU"/>
                            <constraint firstAttribute="trailing" secondItem="8Fs-Gm-5z8" secondAttribute="trailing" id="bv7-8m-IgE"/>
                            <constraint firstItem="8Fs-Gm-5z8" firstAttribute="leading" secondItem="OmZ-c6-tvT" secondAttribute="leading" id="c0C-HY-CaE"/>
                            <constraint firstAttribute="bottom" secondItem="8Fs-Gm-5z8" secondAttribute="bottom" id="fur-R7-akx"/>
                            <constraint firstAttribute="trailing" secondItem="8Fs-Gm-5z8" secondAttribute="trailing" id="kfG-eM-BJk"/>
                            <constraint firstItem="8Fs-Gm-5z8" firstAttribute="top" secondItem="qli-2Y-pGE" secondAttribute="bottom" id="qLk-r1-lb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="--" id="RDW-On-4zd">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="2mc-AC-8aa">
                            <connections>
                                <action selector="onLogout:" destination="AwU-nH-Aci" id="m5S-OG-GLO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="T70-bk-Fpz">
                            <connections>
                                <action selector="onCompose:" destination="AwU-nH-Aci" id="Bgx-YO-M87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Fs-Gm-5z8" id="irs-ZF-Hfg"/>
                        <segue destination="zbi-f5-i7N" kind="presentation" identifier="composeSegue" id="gLN-Am-6Yv"/>
                        <segue destination="ZG2-we-I6k" kind="show" identifier="profileSegue" id="9ye-6K-VsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt4-VY-4RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="216"/>
        </scene>
        <!--tweetPage-->
        <scene sceneID="gB5-vY-ZLW">
            <objects>
                <viewController storyboardIdentifier="tweetPage" id="gPc-z8-JKJ" userLabel="tweetPage" customClass="TweetViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTy-66-YwT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxt-vc-ueP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjh-ri-Ubq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Q3-m6n" userLabel="authorImage">
                                <rect key="frame" x="16" y="72" width="88" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4Jv-J4-yFl"/>
                                    <constraint firstAttribute="width" constant="88" id="XAh-CW-t9O"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aL2-JE-r3Y" appends="YES" id="izi-Wp-T7S"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v82-y5-Acs" userLabel="nameLabel">
                                <rect key="frame" x="112" y="110" width="472" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UIu-VR-8g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-Ez-POq" userLabel="screennameLabel">
                                <rect key="frame" x="112" y="139" width="472" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wRw-nH-MD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-yT-2kG" userLabel="tweetLabel">
                                <rect key="frame" x="16" y="176" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-Qw-avE" userLabel="createdLabel">
                                <rect key="frame" x="16" y="212.5" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WGN-3H-1Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-RH-KgS" userLabel="retweetsLabel">
                                <rect key="frame" x="16" y="241.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G5r-Yo-2Nf"/>
                                    <constraint firstAttribute="height" constant="21" id="JAP-Xd-L51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-tZ-thS" userLabel="favoritesLabel">
                                <rect key="frame" x="192" y="241.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4uN-7A-Hre"/>
                                    <constraint firstAttribute="height" constant="21" id="Gb9-80-OhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-cq-JHG">
                                <rect key="frame" x="84" y="241.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2p5-6j-3EX"/>
                                    <constraint firstAttribute="width" constant="100" id="Ght-9Q-Pvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-IX-gVP">
                                <rect key="frame" x="260" y="241.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1iO-3t-82H"/>
                                    <constraint firstAttribute="height" constant="21" id="KL0-XP-cfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-oQ-dqi" userLabel="retweetButton">
                                <rect key="frame" x="84" y="270.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ovs-on-jp9"/>
                                    <constraint firstAttribute="width" constant="35" id="tUw-mw-awd"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweetOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="retweetOn"/>
                                <connections>
                                    <action selector="onRetweet" destination="gPc-z8-JKJ" eventType="touchUpInside" id="b06-XN-qga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-gr-4jG" userLabel="favoriteButton">
                                <rect key="frame" x="260" y="270.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1pw-E2-neF"/>
                                    <constraint firstAttribute="height" constant="35" id="Oid-di-WxB"/>
                                </constraints>
                                <state key="normal" title="Button" image="favoriteOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favoriteOn"/>
                                <connections>
                                    <action selector="onFavorite" destination="gPc-z8-JKJ" eventType="touchUpInside" id="XeM-TL-6aR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ5-RH-KgS" firstAttribute="leading" secondItem="Yjh-ri-Ubq" secondAttribute="leadingMargin" id="2pE-44-XFL"/>
                            <constraint firstItem="jfs-tZ-thS" firstAttribute="leading" secondItem="Da4-cq-JHG" secondAttribute="trailing" constant="8" symbolic="YES" id="8hR-RB-iHm"/>
                            <constraint firstItem="RDW-Q3-m6n" firstAttribute="leading" secondItem="Yjh-ri-Ubq" secondAttribute="leadingMargin" id="Aiu-dG-Di3"/>
                            <constraint firstItem="oaA-Qw-avE" firstAttribute="leading" secondItem="Yjh-ri-Ubq" secondAttribute="leadingMargin" id="DRe-tr-MTv"/>
                            <constraint firstItem="Da4-cq-JHG" firstAttribute="top" secondItem="oaA-Qw-avE" secondAttribute="bottom" constant="8" symbolic="YES" id="IkY-8L-8hi"/>
                            <constraint firstItem="Da4-cq-JHG" firstAttribute="leading" secondItem="zQ5-RH-KgS" secondAttribute="trailing" constant="8" symbolic="YES" id="Jpf-sI-qxx"/>
                            <constraint firstItem="RcK-yT-2kG" firstAttribute="trailing" secondItem="Yjh-ri-Ubq" secondAttribute="trailingMargin" id="NSt-tx-WbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrC-Ez-POq" secondAttribute="trailing" id="WaR-gz-Cp0"/>
                            <constraint firstItem="AN2-gr-4jG" firstAttribute="top" secondItem="lAR-IX-gVP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKO-Cn-ahV"/>
                            <constraint firstItem="ZrC-Ez-POq" firstAttribute="leading" secondItem="RDW-Q3-m6n" secondAttribute="trailing" constant="8" symbolic="YES" id="cIu-Pp-6mm"/>
                            <constraint firstItem="oaA-Qw-avE" firstAttribute="top" secondItem="RcK-yT-2kG" secondAttribute="bottom" constant="16" id="ceV-By-1C0"/>
                            <constraint firstItem="zQ5-RH-KgS" firstAttribute="top" secondItem="oaA-Qw-avE" secondAttribute="bottom" constant="8" symbolic="YES" id="diD-3S-PQx"/>
                            <constraint firstItem="RcK-yT-2kG" firstAttribute="top" secondItem="RDW-Q3-m6n" secondAttribute="bottom" constant="16" id="fMi-kQ-wSH"/>
                            <constraint firstItem="ZrC-Ez-POq" firstAttribute="top" secondItem="v82-y5-Acs" secondAttribute="bottom" constant="8" symbolic="YES" id="gUL-Qe-IP4"/>
                            <constraint firstItem="RcK-yT-2kG" firstAttribute="leading" secondItem="Yjh-ri-Ubq" secondAttribute="leadingMargin" id="gdo-GO-GW4"/>
                            <constraint firstItem="v82-y5-Acs" firstAttribute="leading" secondItem="RDW-Q3-m6n" secondAttribute="trailing" constant="8" symbolic="YES" id="gwd-IG-pJ2"/>
                            <constraint firstItem="ZrC-Ez-POq" firstAttribute="bottom" secondItem="RDW-Q3-m6n" secondAttribute="bottom" id="hvP-20-1p0"/>
                            <constraint firstItem="oaA-Qw-avE" firstAttribute="trailing" secondItem="Yjh-ri-Ubq" secondAttribute="trailingMargin" id="nJk-rN-qGY"/>
                            <constraint firstItem="lAR-IX-gVP" firstAttribute="top" secondItem="oaA-Qw-avE" secondAttribute="bottom" constant="8" symbolic="YES" id="oSH-dW-S1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v82-y5-Acs" secondAttribute="trailing" id="q9R-46-p29"/>
                            <constraint firstItem="xgV-oQ-dqi" firstAttribute="top" secondItem="Da4-cq-JHG" secondAttribute="bottom" constant="8" symbolic="YES" id="rBx-Ln-Kw1"/>
                            <constraint firstItem="lAR-IX-gVP" firstAttribute="leading" secondItem="jfs-tZ-thS" secondAttribute="trailing" constant="8" symbolic="YES" id="rVJ-Os-hvq"/>
                            <constraint firstItem="jfs-tZ-thS" firstAttribute="top" secondItem="oaA-Qw-avE" secondAttribute="bottom" constant="8" symbolic="YES" id="raV-7P-Bwi"/>
                            <constraint firstItem="Da4-cq-JHG" firstAttribute="leading" secondItem="xgV-oQ-dqi" secondAttribute="leading" id="tsC-kj-0zt"/>
                            <constraint firstItem="RDW-Q3-m6n" firstAttribute="top" secondItem="aTy-66-YwT" secondAttribute="bottom" constant="8" symbolic="YES" id="utu-aW-YPG"/>
                            <constraint firstItem="lAR-IX-gVP" firstAttribute="leading" secondItem="AN2-gr-4jG" secondAttribute="leading" id="xGv-OI-0KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="52I-jl-64w">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Vpi-iK-kFX">
                            <connections>
                                <action selector="onReply:" destination="gPc-z8-JKJ" id="9o7-Kf-8nO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorImage" destination="RDW-Q3-m6n" id="s4h-Cs-5Ow"/>
                        <outlet property="createdLabel" destination="oaA-Qw-avE" id="XJU-UI-pNN"/>
                        <outlet property="favoriteButton" destination="AN2-gr-4jG" id="T7q-AI-bFE"/>
                        <outlet property="favoritesLabel" destination="jfs-tZ-thS" id="ugA-EY-a9L"/>
                        <outlet property="nameLabel" destination="v82-y5-Acs" id="H8V-Mn-Jc2"/>
                        <outlet property="retweetButton" destination="xgV-oQ-dqi" id="AHn-OM-rHo"/>
                        <outlet property="retweetsLabel" destination="zQ5-RH-KgS" id="bfX-Yn-Irh"/>
                        <outlet property="screennameLabel" destination="ZrC-Ez-POq" id="iqq-Nj-9Dx"/>
                        <outlet property="tweetLabel" destination="RcK-yT-2kG" id="5vm-dM-1ST"/>
                        <segue destination="zbi-f5-i7N" kind="presentation" identifier="replySegue" id="ZrH-1U-0zg"/>
                        <segue destination="ZG2-we-I6k" kind="show" identifier="profileSegue" id="Dmy-h2-Qmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKF-x3-qWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aL2-JE-r3Y">
                    <connections>
                        <action selector="onProfile:" destination="gPc-z8-JKJ" id="aNg-uN-etw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1687" y="216"/>
        </scene>
        <!--profilePage-->
        <scene sceneID="sze-oa-GnN">
            <objects>
                <viewController storyboardIdentifier="profilePage" id="ZG2-we-I6k" userLabel="profilePage" customClass="ProfileViewController" customModule="twitter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouR-Qq-MJD"/>
                        <viewControllerLayoutGuide type="bottom" id="Woq-F7-R30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ut4-6S-Pko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-Mg-ePf" userLabel="authorImage">
                                <rect key="frame" x="16" y="72" width="88" height="88"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4ec-lp-7tM"/>
                                    <constraint firstAttribute="width" constant="88" id="OSU-Ye-VQs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-KB-h1a" userLabel="nameLabel">
                                <rect key="frame" x="112" y="110" width="472" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="63E-WN-StY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-tV-EON" userLabel="screennameLabel">
                                <rect key="frame" x="112" y="139" width="472" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g7Y-Is-Y13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Fe-rg6" userLabel="tweetsLabel">
                                <rect key="frame" x="16" y="168" width="189.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="K8h-vn-ILF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-xM-ikN" userLabel="followingLabel">
                                <rect key="frame" x="205" y="168" width="190" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fJv-7q-AZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-3A-lPo" userLabel="followersLabel">
                                <rect key="frame" x="394.5" y="168" width="189.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="T4g-GN-1gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-Zm-YuQ">
                                <rect key="frame" x="61" y="186" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Aa-hW-dZg"/>
                                    <constraint firstAttribute="height" constant="21" id="qIa-im-Hwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-sy-766">
                                <rect key="frame" x="250" y="186" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="duJ-M3-9Cn"/>
                                    <constraint firstAttribute="width" constant="100" id="pM6-gx-RP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-qx-n9j">
                                <rect key="frame" x="438.5" y="186" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cT6-fy-tI3"/>
                                    <constraint firstAttribute="width" constant="100" id="rui-Jd-zjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKr-sy-766" firstAttribute="centerX" secondItem="K7w-xM-ikN" secondAttribute="centerX" id="32y-W4-dHM"/>
                            <constraint firstItem="vLP-tV-EON" firstAttribute="bottom" secondItem="C8D-Mg-ePf" secondAttribute="bottom" id="3eR-rU-0hY"/>
                            <constraint firstItem="vLP-tV-EON" firstAttribute="top" secondItem="5B4-KB-h1a" secondAttribute="bottom" constant="8" id="9jl-qK-UyR"/>
                            <constraint firstItem="xdA-qx-n9j" firstAttribute="top" secondItem="gwH-3A-lPo" secondAttribute="bottom" id="DjT-XY-lZR"/>
                            <constraint firstItem="hKr-sy-766" firstAttribute="top" secondItem="K7w-xM-ikN" secondAttribute="bottom" id="N0Z-Uc-ncx"/>
                            <constraint firstItem="TJ5-Zm-YuQ" firstAttribute="top" secondItem="tQD-Fe-rg6" secondAttribute="bottom" id="OEn-s4-VOX"/>
                            <constraint firstItem="vLP-tV-EON" firstAttribute="leading" secondItem="C8D-Mg-ePf" secondAttribute="trailing" constant="8" id="YAM-6n-651"/>
                            <constraint firstItem="K7w-xM-ikN" firstAttribute="leading" secondItem="tQD-Fe-rg6" secondAttribute="trailing" id="Yyz-42-KgZ"/>
                            <constraint firstItem="gwH-3A-lPo" firstAttribute="centerX" secondItem="xdA-qx-n9j" secondAttribute="centerX" id="aub-Ch-eOB"/>
                            <constraint firstItem="gwH-3A-lPo" firstAttribute="width" secondItem="K7w-xM-ikN" secondAttribute="width" id="dJ0-Y7-tl4"/>
                            <constraint firstItem="tQD-Fe-rg6" firstAttribute="centerX" secondItem="TJ5-Zm-YuQ" secondAttribute="centerX" id="fll-ba-C6H"/>
                            <constraint firstItem="5B4-KB-h1a" firstAttribute="leading" secondItem="C8D-Mg-ePf" secondAttribute="trailing" constant="8" id="gz3-7z-1bW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwH-3A-lPo" secondAttribute="trailing" id="hFK-r7-yx1"/>
                            <constraint firstItem="C8D-Mg-ePf" firstAttribute="leading" secondItem="ut4-6S-Pko" secondAttribute="leadingMargin" id="jUH-0h-Xde"/>
                            <constraint firstItem="K7w-xM-ikN" firstAttribute="top" secondItem="vLP-tV-EON" secondAttribute="bottom" constant="8" symbolic="YES" id="mdk-JQ-MyX"/>
                            <constraint firstItem="C8D-Mg-ePf" firstAttribute="top" secondItem="ouR-Qq-MJD" secondAttribute="bottom" constant="8" symbolic="YES" id="nUd-pH-wRh"/>
                            <constraint firstItem="gwH-3A-lPo" firstAttribute="bottom" secondItem="tQD-Fe-rg6" secondAttribute="bottom" id="ouP-Yp-dfV"/>
                            <constraint firstItem="tQD-Fe-rg6" firstAttribute="leading" secondItem="ut4-6S-Pko" secondAttribute="leadingMargin" id="ovu-da-imf"/>
                            <constraint firstItem="gwH-3A-lPo" firstAttribute="leading" secondItem="K7w-xM-ikN" secondAttribute="trailing" id="pKf-au-80e"/>
                            <constraint firstItem="vLP-tV-EON" firstAttribute="trailing" secondItem="ut4-6S-Pko" secondAttribute="trailingMargin" id="pMg-wC-OGN"/>
                            <constraint firstItem="5B4-KB-h1a" firstAttribute="trailing" secondItem="ut4-6S-Pko" secondAttribute="trailingMargin" id="rHZ-Ye-901"/>
                            <constraint firstItem="gwH-3A-lPo" firstAttribute="width" secondItem="tQD-Fe-rg6" secondAttribute="width" id="vbu-g8-AUN"/>
                            <constraint firstItem="gwH-3A-lPo" firstAttribute="bottom" secondItem="K7w-xM-ikN" secondAttribute="bottom" id="yRH-7M-s0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9NI-b6-Upg"/>
                    <connections>
                        <outlet property="authorImage" destination="C8D-Mg-ePf" id="Jl3-0Q-cUn"/>
                        <outlet property="followersLabel" destination="gwH-3A-lPo" id="XRv-8P-zGW"/>
                        <outlet property="followingLabel" destination="K7w-xM-ikN" id="oT5-rJ-u5V"/>
                        <outlet property="nameLabel" destination="5B4-KB-h1a" id="U59-f4-2ME"/>
                        <outlet property="screennameLabel" destination="vLP-tV-EON" id="Udl-kh-atN"/>
                        <outlet property="tweetsLabel" destination="tQD-Fe-rg6" id="AsT-vC-zJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj3-WP-9l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1149"/>
        </scene>
        <!--tweetListNav-->
        <scene sceneID="LVf-9U-srf">
            <objects>
                <navigationController storyboardIdentifier="tweetListNav" automaticallyAdjustsScrollViewInsets="NO" id="aU4-r5-pxc" userLabel="tweetListNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAz-Z4-Gr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwU-nH-Aci" kind="relationship" relationship="rootViewController" id="5y5-yG-hPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlX-El-7GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteOff" width="600" height="600"/>
        <image name="favoriteOn" width="600" height="600"/>
        <image name="retweetOff" width="600" height="600"/>
        <image name="retweetOn" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dmy-h2-Qmy"/>
        <segue reference="ZrH-1U-0zg"/>
    </inferredMetricsTieBreakers>
</document>
